# log配置
logging.config=classpath:logback-production.xml
logging.level.root=info

# eureka配置
eureka.instance.hostname=localhost
eureka.peer1.hostname=
eureka.peer2.hostname=
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.peer1.hostname}:${server.port}/eureka/,http://${eureka.peer2.hostname}:${server.port}/eureka/
